<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/Text1"
        android:text="@string/Text1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <CheckBox
        android:id="@+id/ChkAgree"
        android:text="@string/ChkAgree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/Text3"
        android:text="2020039009 차현아"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Text2"
        android:text="@string/Text2"
        android:visibility="invisible"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RGroup1"
        android:visibility="invisible">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RdoDog"
            android:text="강아지"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RdoCat"
        android:text="고양이"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RdoRabbit"
        android:text="토끼"/>
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtnOk"
        android:text="선택완료"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Imgpet"
        android:visibility="invisible"/>

</LinearLayout>